
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-174-129-102-148.compute-1.amazonaws.com:5432/d9fsk1l2vt2beu
spring.datasource.username=duiwnrlmohxmqt
spring.datasource.password=a3c3861e181072060ca2a058d6aaa389f3c26bde2afe95e4373264a1a2a2d8bc
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
